<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    style="@style/FirebaseUI.Button.AccountChooser.AnonymousButton"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif"
        android:text="EMP32 Weather Forecast"
        android:textAlignment="center"
        android:textColor="#000024"
        android:textSize="27sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <TextView
        android:id="@+id/Tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif"
        android:text="Industrial Weather Monitoring "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/promotionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/corbonmono"
        app:layout_constraintHeight_min="40dp"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carbon_mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="112dp"
        android:layout_marginTop="108dp"
        android:fontFamily="sans-serif"
        android:text="Carbon monoxide"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/Temperature_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/carbon_mono"
        app:layout_constraintTop_toTopOf="@+id/carbon_mono" />

    <ImageView
        android:id="@+id/hydro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="220dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/hydrogen"
        app:layout_constraintHeight_min="40dp"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hydrogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="  Hydrogen Gas  "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Temperature_View"


        />

    <TextView
        android:id="@+id/Hydrogen_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="sans-serif"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"

        app:layout_constraintLeft_toRightOf="@+id/Temperature_View"
        app:layout_constraintStart_toEndOf="@+id/Hydrogen"
        app:layout_constraintTop_toTopOf="@+id/Hydrogen" />

    <ImageView
        android:id="@+id/j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/natur"

        app:layout_constraintHeight_min="40dp"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif"
        android:text="Nature Gas LPG "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hydrogen_view"


        />

    <TextView
        android:id="@+id/Js_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/js"
        app:layout_constraintTop_toBottomOf="@+id/Hydrogen_view" />


</androidx.constraintlayout.widget.ConstraintLayout>